# devkagitam_new

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  release-key.jks
app/src/androidTest/java/com/yash/devkagitam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yash/kagitam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/devkagitam/: App.kt  MainActivity.kt
app/src/main/java/com/yash/devkagitam/__dev__/: DevPaperEntity.kt
app/src/main/java/com/yash/devkagitam/db/api/: ApiDB.kt  ApiDao.kt  ApiEntity.kt
app/src/main/java/com/yash/devkagitam/db/colorSchemes/: colorSchemeDB.kt  colorSchemeEntity.kt  colorShemeDao.kt  helpers.kt
app/src/main/java/com/yash/devkagitam/db/plugins/: Converter.kt  MetaDataPluginDB.kt  MetaDataPluginDao.kt  MetaDataPluginEntity.kt
app/src/main/java/com/yash/devkagitam/db/widgets/: WidgetDB.kt  WidgetDao.kt  WidgetEntity.kt
app/src/main/java/com/yash/devkagitam/registries/: AppRegistry.kt  ContextRegistry.kt  PaperInstanceRegistry.kt
app/src/main/java/com/yash/devkagitam/screens/viewModels/: AppViewModel.kt  InstallScreenViewModel.kt  PaperScreenViewMode.kt  SettingViewModel.kt  WidgetScreenViewModel.kt
app/src/main/java/com/yash/devkagitam/screens/views/: InstallScreen.kt  Navbar.kt  PaperScreen.kt  WidgetScreen.kt
app/src/main/java/com/yash/devkagitam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yash/devkagitam/utils/: ComposableToBitmap.kt  DexLoader.kt  PaperContextProvider.kt  PaperEntryPoint.kt  Unzip.kt  Widget.kt  downloader.kt  setupPlugin.kt
app/src/main/java/com/yash/kagitam/: App.kt  MainActivity.kt
app/src/main/java/com/yash/kagitam/__dev__/: DevObject.kt  extractPluginFromAssets.kt  readManifest.kt
app/src/main/java/com/yash/kagitam/db/api/: ApiDB.kt  ApiDao.kt  ApiEntity.kt
app/src/main/java/com/yash/kagitam/db/colorSchemes/: colorSchemeDB.kt  colorSchemeEntity.kt  colorShemeDao.kt  helpers.kt
app/src/main/java/com/yash/kagitam/db/plugins/: Converter.kt  MetaDataPluginDB.kt  MetaDataPluginDao.kt  MetaDataPluginEntity.kt
app/src/main/java/com/yash/kagitam/db/widgets/: WidgetDB.kt  WidgetDao.kt  WidgetEntity.kt
app/src/main/java/com/yash/kagitam/registries/: AppRegistry.kt  ContextRegistry.kt  PaperInstanceRegistry.kt
app/src/main/java/com/yash/kagitam/screens/viewModels/: AppViewModel.kt  InstallScreenViewModel.kt  PaperScreenViewMode.kt  SettingViewModel.kt  WidgetScreenViewModel.kt
app/src/main/java/com/yash/kagitam/screens/views/: InstallScreen.kt  Navbar.kt  PaperScreen.kt  WidgetScreen.kt
app/src/main/java/com/yash/kagitam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yash/kagitam/utils/: PaperContextImpl.kt  setupPlugin.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yash/devkagitam/: ExampleUnitTest.kt
app/src/test/java/com/yash/kagitam/: ExampleUnitTest.kt
dev/: build.gradle.kts
dev/src/androidTest/java/com/yash/dev/: ExampleInstrumentedTest.kt
dev/src/main/java/com/yash/dev/: ComposableToBitmap.kt  DexLoader.kt  PaperEntryPoint.kt  Unzip.kt  Widget.kt  downloader.kt  downloaderOkhttp.kt
dev/src/test/java/com/yash/dev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts  proguard-rules.pro
paper/src/androidTest/java/com/yash/paper/: ExampleInstrumentedTest.kt
paper/src/main/java/com/yash/paper/: Main.kt  PaperObj.kt  manifest.json
paper/src/main/java/com/yash/paper/__dev__/: DevPaperEntity.kt
paper/src/main/java/com/yash/paper/api/: ApiClass.kt
paper/src/main/java/com/yash/paper/ui/theme/: Theme.kt
paper/src/main/java/com/yash/paper/widgets/: AllWidgets.kt
